# streetofcode-web-api

./: .editorconfig  .gitignore  README.md  fileName  pom.xml
.github/workflows/: main.yml
cache-test/: response.json
src/main/kotlin/sk/streetofcode/courseplatformbackend/: CoursePlatformBackendApplication.kt
src/main/kotlin/sk/streetofcode/courseplatformbackend/api/: AuthorService.kt  ChapterService.kt  CourseReviewService.kt  CourseService.kt  DifficultyService.kt  EmailFeedbackService.kt  EmailService.kt  LectureCommentService.kt  LectureService.kt  NextCourseVoteService.kt  ProgressService.kt  QuizQuestionAnswerService.kt  QuizQuestionService.kt  QuizQuestionUserAnswerService.kt  QuizService.kt  SocUserService.kt  UserService.kt
src/main/kotlin/sk/streetofcode/courseplatformbackend/configuration/: CorsConfiguration.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/sk/streetofcode/courseplatformbackend/model/: Author.kt  Chapter.kt  Course.kt  CourseReview.kt  Difficulty.kt  Lecture.kt  LectureComment.kt  SocUser.kt  User.kt
src/main/kotlin/sk/streetofcode/courseplatformbackend/rest/: AuthorController.kt  ChapterController.kt  CourseController.kt  CourseReviewController.kt  DifficultyController.kt  EmailFeedbackController.kt  LectureCommentController.kt  LectureController.kt  NewsletterController.kt  NextCourseVoteController.kt  ProgressController.kt  QuizController.kt  QuizQuestionAnswerController.kt  QuizQuestionController.kt  QuizQuestionUserAnswerController.kt  SocUserController.kt  UserController.kt
src/main/kotlin/sk/streetofcode/courseplatformbackend/service/: AuthenticationService.kt  AuthorServiceImpl.kt  ChapterServiceImpl.kt  CourseReviewServiceImpl.kt  CourseServiceImpl.kt  DifficultyServiceImpl.kt  LectureCommentServiceImpl.kt  LectureServiceImpl.kt  NextCourseVoteServiceImpl.kt  ProgressServiceImpl.kt  SocUserServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/sk/streetofcode/webapi/: StreetOfCodeWebApiApplication.kt
src/main/kotlin/sk/streetofcode/webapi/api/: AuthorService.kt  ChapterService.kt  CourseProductService.kt  CourseReviewService.kt  CourseService.kt  CourseUserProductService.kt  DifficultyService.kt  EmailService.kt  LectureCommentService.kt  LectureService.kt  NewsletterService.kt  NextCourseVoteService.kt  PostCommentService.kt  ProgressService.kt  QuizQuestionAnswerService.kt  QuizQuestionService.kt  QuizQuestionUserAnswerService.kt  QuizService.kt  SocUserService.kt  StripeService.kt  UserProductService.kt  WPService.kt  YouTubeService.kt
src/main/kotlin/sk/streetofcode/webapi/configuration/: CorsConfiguration.kt  SecurityConfiguration.kt  SecurityNoAuthConfiguration.kt  SentryBeforeCallback.kt  SwaggerConfig.kt
src/main/kotlin/sk/streetofcode/webapi/model/: Author.kt  Chapter.kt  Course.kt  CourseProduct.kt  CourseReview.kt  CourseUserProduct.kt  Difficulty.kt  Lecture.kt  LectureComment.kt  NewsletterRegistration.kt  PostComment.kt  SocUser.kt  UserProduct.kt  WpPost.kt
src/main/kotlin/sk/streetofcode/webapi/rest/: AuthorController.kt  ChapterController.kt  CourseController.kt  CourseProductController.kt  CourseReviewController.kt  DifficultyController.kt  EmailFeedbackController.kt  LectureCommentController.kt  LectureController.kt  NewsletterController.kt  NextCourseVoteController.kt  PostCommentController.kt  ProgressController.kt  QuizController.kt  QuizQuestionAnswerController.kt  QuizQuestionController.kt  QuizQuestionUserAnswerController.kt  SocUserController.kt  StripeController.kt  WPController.kt  YoutubeController.kt
src/main/kotlin/sk/streetofcode/webapi/service/: AuthenticationService.kt  AuthorServiceImpl.kt  ChapterServiceImpl.kt  CourseProductServiceImpl.kt  CourseReviewServiceImpl.kt  CourseServiceImpl.kt  CourseUserProductServiceImpl.kt  DifficultyServiceImpl.kt  LectureCommentServiceImpl.kt  LectureServiceImpl.kt  NextCourseVoteServiceImpl.kt  PostCommentServiceImpl.kt  ProgressServiceImpl.kt  SocUserServiceImpl.kt  StripeServiceImpl.kt  UserProductServiceImpl.kt  WPServiceImpl.kt  YouTubeServiceImpl.kt
src/main/resources/: application-default.properties  application-prod.properties  application.properties  data-prepare.sql  data.sql
src/main/resources/db/specific/local/: V1.0__schema.sql  V1.1__jakubauthor.sql  V1.2__difficulties.sql  V1.4__informatika101.sql  V1.5__others.sql  V1.5__springbootkotlin.sql  V1.6__gaboauthor.sql  V1.6__others.sql  V10.0__paidcourses.sql  V100__others.sql  V11.0__wpposts.sql  V13.0__socuserimageurl.sql  V4.0__newsletterregistration.sql  V5.0__newsletterregistrationupdate.sql  V6.0__quizentitiesupdate.sql  V7.0__courseorder.sql  V8.0__postcomment.sql  V9.0__updatepostcomment.sql
src/main/resources/db/specific/prod/: V10.0__wppostcomments.sql  V11.0__paidcourses.sql  V13.0__archivedcourseproduct.sql  V15.0__socuserimageurl_text.sql  V1__schema.sql  V2.0__nextcoursevoteoptions.sql  V3.0__socuserupdate.sql
src/test/kotlin/sk/streetofcode/courseplatformbackend/: CoursePlatformBackendApplicationTests.kt
src/test/kotlin/sk/streetofcode/courseplatformbackend/configuration/: SpringBootTestAnnotation.kt  TestSecurityConfiguration.kt
src/test/kotlin/sk/streetofcode/courseplatformbackend/integration/: AuthorIntegrationTests.kt  (+14 more)
(+242 files in other folders)
