;              
CREATE USER IF NOT EXISTS "SA" SALT '410379422c8a4bf9' HASH '53a8e2df80d433c8134e21d8d4fb7ce760de01c4a09e79d05c14bb3e8e2dc91c' ADMIN;          
CREATE SEQUENCE "PUBLIC"."COURSE_ID_SEQ" START WITH 2;         
CREATE SEQUENCE "PUBLIC"."AUTHOR_ID_SEQ" START WITH 2;         
CREATE SEQUENCE "PUBLIC"."LECTURE_ID_SEQ" START WITH 2;        
CREATE SEQUENCE "PUBLIC"."DIFFICULTY_ID_SEQ" START WITH 2;     
CREATE SEQUENCE "PUBLIC"."CHAPTER_ID_SEQ" START WITH 2;        
CREATE MEMORY TABLE "PUBLIC"."AUTHOR"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" VARCHAR(255) NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "URL" VARCHAR(255) NOT NULL
); 
ALTER TABLE "PUBLIC"."AUTHOR" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.AUTHOR;   
INSERT INTO "PUBLIC"."AUTHOR" VALUES
(1, 'Velky pipik', 'Ferko', 'www.streetofcode.sk');       
CREATE MEMORY TABLE "PUBLIC"."CHAPTER"(
    "ID" BIGINT NOT NULL,
    "CHAPTER_ORDER" INTEGER NOT NULL,
    "CREATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "UPDATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "COURSE_ID" BIGINT NOT NULL
);           
ALTER TABLE "PUBLIC"."CHAPTER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CHAPTER;  
INSERT INTO "PUBLIC"."CHAPTER" VALUES
(1, 1, TIMESTAMP WITH TIME ZONE '2020-10-09 22:47:11.863215+02', 'prva chapter', TIMESTAMP WITH TIME ZONE '2020-10-09 22:47:11.863274+02', 1);           
CREATE MEMORY TABLE "PUBLIC"."COURSE"(
    "ID" BIGINT NOT NULL,
    "CREATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "LONG_DESCRIPTION" VARCHAR(255) NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "SHORT_DESCRIPTION" VARCHAR(255) NOT NULL,
    "UPDATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "AUTHOR_ID" BIGINT NOT NULL,
    "DIFFICULTY_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."COURSE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_76" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.COURSE;   
INSERT INTO "PUBLIC"."COURSE" VALUES
(1, TIMESTAMP WITH TIME ZONE '2020-10-09 22:46:39.072158+02', 'velky piskot', 'pipikov kurz', 'chichi', TIMESTAMP WITH TIME ZONE '2020-10-09 22:46:39.072205+02', 1, 1);  
CREATE MEMORY TABLE "PUBLIC"."DIFFICULTY"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" VARCHAR(255) NOT NULL,
    "DIFFICULTY_ORDER" INTEGER NOT NULL,
    "NAME" VARCHAR(255) NOT NULL
);     
ALTER TABLE "PUBLIC"."DIFFICULTY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");    
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DIFFICULTY;               
INSERT INTO "PUBLIC"."DIFFICULTY" VALUES
(1, 'easy peasy', 1, 'beginner');     
CREATE MEMORY TABLE "PUBLIC"."LECTURE"(
    "ID" BIGINT NOT NULL,
    "CONTENT" VARCHAR(255) NOT NULL,
    "CREATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "LECTURE_ORDER" INTEGER NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "UPDATED_AT" TIMESTAMP WITH TIME ZONE NOT NULL,
    "CHAPTER_ID" BIGINT NOT NULL
);     
ALTER TABLE "PUBLIC"."LECTURE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.LECTURE;  
INSERT INTO "PUBLIC"."LECTURE" VALUES
(1, 'mega kontent', TIMESTAMP WITH TIME ZONE '2020-10-09 22:47:43.333775+02', 1, 'lecture 1', TIMESTAMP WITH TIME ZONE '2020-10-09 22:47:43.333812+02', 1);              
ALTER TABLE "PUBLIC"."COURSE" ADD CONSTRAINT "PUBLIC"."FK5T0YNYP27X7H1RNY57TVGJB3O" FOREIGN KEY("AUTHOR_ID") REFERENCES "PUBLIC"."AUTHOR"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."CHAPTER" ADD CONSTRAINT "PUBLIC"."FKHHAINA8RG7BPMG1QESILUU8VU" FOREIGN KEY("COURSE_ID") REFERENCES "PUBLIC"."COURSE"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."COURSE" ADD CONSTRAINT "PUBLIC"."FK6V56HIB5BC6H9JCPVECNXI80R" FOREIGN KEY("DIFFICULTY_ID") REFERENCES "PUBLIC"."DIFFICULTY"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."LECTURE" ADD CONSTRAINT "PUBLIC"."FKK912P0RSMFKHGK3PYEUAXCKVM" FOREIGN KEY("CHAPTER_ID") REFERENCES "PUBLIC"."CHAPTER"("ID") NOCHECK;    
