spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.include-message=always

#spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_CN247h1bp

swagger.authorize-uri=https://soc-course-platform-dev.auth.eu-central-1.amazoncognito.com/oauth2/authorize
swagger.token-uri=https://soc-course-platform-dev.auth.eu-central-1.amazoncognito.com/oauth2/token
swagger.client-id=6300ukorqjttgrslm4e7bd8h2v
swagger.client-secret=k9kjhclphmb56e6bibeplbp8igejb187m1gg0co0af25fsi9luj

youtube.api-key=

email-feedback.to-address=info@streetofcode.sk
spring.mail.username=feedback.streetofcode@gmail.com
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true