spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.include-message=always

#spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/course-platform-5ebc0

vimeo.auth-token=
# dummy api key
youtube.api-key=AIzaSyC_ukgYNQ01oHdCFvqGI_1zYTNH_Z3_DB0
# street of code channel id
youtube.channel-playlist-id=UUzt3kHgfLwGGPcTk6jP1_Cg
# shorts, podcast, informatika 101, planovanie
youtube.playlists-to-ignore=PL5Od02qMtU8hTfqKxbFTB2TB_iWF04bXp,PL5Od02qMtU8jivf3v7a3CQC2avh-8lm5n,PL5Od02qMtU8j4Evu2H-eHSXuNSVlfrhcx,PL5Od02qMtU8juAoFHA6BTt_ZV8r12a3A5

email-feedback.to-address=feedback@streetofcode.sk
spring.mail.username=info@streetofcode.sk
spring.mail.password=
spring.mail.host=

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.recaptcha.secret-key=
google.recaptcha.threshold=0.5

sentry.dsn=

# For newsletter, https://developers.convertkit.com/
convertkit.api-key=
convertkit.form-id=
convertkit.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/specific/local/

cors.allowed-origin-patterns=*localhost*

streetofcode.enable-mock-auth=
emailservice.enabled=false
