youtube.api-key=AIzaSyBSMZaSm7yaHSr4q0zCkO0DBxAnI6YJSXc

#spring.mail.password=zlsujkjxdmjoousw
spring.mail.host=smtp-209600.m0.wedos.net
spring.mail.password=Gabko@Kubko2018

google.recaptcha.secret-key=6Lf25zYhAAAAAAAdeCiq8HFG6dKEQEuvhllxIWoS

sentry.dsn=
vimeo.auth-token=835504021bf47664853bfc6fad9cf1a4

convertkit.api-key=WS3pERLMDZPsVFdTb_loUA
convertkit.form-id=3496768

swagger.client-id=6300ukorqjttgrslm4e7bd8h2v
swagger.client-secret=k9kjhclphmb56e6bibeplbp8igejb187m1gg0co0af25fsi9luj
